# deriv-desktop-client

./: .gitignore  pom.xml
src/main/java/com/zoosool/: DerivDesktopClientApp.java
src/main/java/com/zoosool/analyze/: DefaultTickStatsCalculator.java  FastSlowFilterTradeDecisionMaker.java  GlobalLevelTape.java  LogSnapshot.java  NoFilterTradeDecisionMaker.java  Resetable.java  StreakFourFixedDurationTradeDecisionMaker.java  StreakUniqueLevelTradeDecisionMaker.java  TickAction.java  TickDecisionEngineSink.java  TickEventRouterService.java  TickHandler.java  TickStatsCalculator.java  TickStatsCalculatorFactory.java  TickStatsSink.java  TickSymbolWorker.java  TradeDecisionMaker.java  TradeHistoryRecorder.java
src/main/java/com/zoosool/config/: DerivAppConfig.java
src/main/java/com/zoosool/deriv/: BalanceHandler.java  BalanceHolder.java  ConnectionState.java  ConnectionStateController.java  DefaultConnectionStateController.java  DefaultDerivConnector.java  DefaultDerivSessionProvider.java  DerivBalanceSubscriptionsService.java  DerivConnector.java  DerivConnectorHolder.java  DerivController.java  DerivCurrencyHolder.java  DerivOperations.java  DerivSessionProvider.java  DerivTickSubscriptionsService.java  DerivTradingService.java  DerivWebSocketClientFactory.java  DerivWsClient.java  NoOpDerivOperations.java  TickHandler.java
src/main/java/com/zoosool/enums/: TickAction.java  TickDecision.java  TickStatsState.java
src/main/java/com/zoosool/model/: ActiveSymbol.java  AnalyzeContainer.java  BalanceSubscriptionInfo.java  Contract.java  DerivSession.java  TickEvent.java  TickStatsSnapshot.java  TickSubscriptionInfo.java  TickSubscriptionsBundle.java
src/main/java/com/zoosool/safari/: SafariBridge.java
src/main/java/com/zoosool/state/: TradeWindowState.java
src/main/java/com/zoosool/utils/: LongRingBuffer.java  NumberStringUtils.java
src/main/java/com/zoosool/window/: AppLogView.java  DerivClientMainWindow.java  TickStatsView.java
src/test/java/com/zoosool/analyze/: DefaultTickStatsCalculatorExtraTests.java  DefaultTickStatsCalculatorMonotonicUpTest.java  DefaultTickStatsCalculatorSawTest.java  DefaultTickStatsCalculatorStabilityTests.java  DefaultTickStatsCalculatorUpThenDownTest.java
